<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vivuscoin_af.qm</file>
        <file alias="af_ZA">locale/vivuscoin_af_ZA.qm</file>
        <file alias="ar">locale/vivuscoin_ar.qm</file>
        <file alias="be_BY">locale/vivuscoin_be_BY.qm</file>
        <file alias="bg_BG">locale/vivuscoin_bg_BG.qm</file>
        <file alias="bg">locale/vivuscoin_bg.qm</file>
        <file alias="ca_ES">locale/vivuscoin_ca_ES.qm</file>
        <file alias="ca">locale/vivuscoin_ca.qm</file>
        <file alias="ca@valencia">locale/vivuscoin_ca@valencia.qm</file>
        <file alias="cs">locale/vivuscoin_cs.qm</file>
        <file alias="cy">locale/vivuscoin_cy.qm</file>
        <file alias="da">locale/vivuscoin_da.qm</file>
        <file alias="de">locale/vivuscoin_de.qm</file>
        <file alias="el_GR">locale/vivuscoin_el_GR.qm</file>
        <file alias="el">locale/vivuscoin_el.qm</file>
        <file alias="en_GB">locale/vivuscoin_en_GB.qm</file>
        <file alias="en">locale/vivuscoin_en.qm</file>
        <file alias="eo">locale/vivuscoin_eo.qm</file>
        <file alias="es_AR">locale/vivuscoin_es_AR.qm</file>
        <file alias="es_CL">locale/vivuscoin_es_CL.qm</file>
        <file alias="es_CO">locale/vivuscoin_es_CO.qm</file>
        <file alias="es_DO">locale/vivuscoin_es_DO.qm</file>
        <file alias="es_ES">locale/vivuscoin_es_ES.qm</file>
        <file alias="es_MX">locale/vivuscoin_es_MX.qm</file>
        <file alias="es">locale/vivuscoin_es.qm</file>
        <file alias="es_UY">locale/vivuscoin_es_UY.qm</file>
        <file alias="es_VE">locale/vivuscoin_es_VE.qm</file>
        <file alias="et_EE">locale/vivuscoin_et_EE.qm</file>
        <file alias="et">locale/vivuscoin_et.qm</file>
        <file alias="eu_ES">locale/vivuscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/vivuscoin_fa_IR.qm</file>
        <file alias="fa">locale/vivuscoin_fa.qm</file>
        <file alias="fi">locale/vivuscoin_fi.qm</file>
        <file alias="fr_CA">locale/vivuscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/vivuscoin_fr_FR.qm</file>
        <file alias="fr">locale/vivuscoin_fr.qm</file>
        <file alias="gl">locale/vivuscoin_gl.qm</file>
        <file alias="he">locale/vivuscoin_he.qm</file>
        <file alias="hi_IN">locale/vivuscoin_hi_IN.qm</file>
        <file alias="hr">locale/vivuscoin_hr.qm</file>
        <file alias="hu">locale/vivuscoin_hu.qm</file>
        <file alias="id_ID">locale/vivuscoin_id_ID.qm</file>
        <file alias="it_IT">locale/vivuscoin_it_IT.qm</file>
        <file alias="it">locale/vivuscoin_it.qm</file>
        <file alias="ja">locale/vivuscoin_ja.qm</file>
        <file alias="ka">locale/vivuscoin_ka.qm</file>
        <file alias="kk_KZ">locale/vivuscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/vivuscoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/vivuscoin_ku_IQ.qm</file>
        <file alias="ky">locale/vivuscoin_ky.qm</file>
        <file alias="la">locale/vivuscoin_la.qm</file>
        <file alias="lt">locale/vivuscoin_lt.qm</file>
        <file alias="lv_LV">locale/vivuscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/vivuscoin_mk_MK.qm</file>
        <file alias="mn">locale/vivuscoin_mn.qm</file>
        <file alias="ms_MY">locale/vivuscoin_ms_MY.qm</file>
        <file alias="nb">locale/vivuscoin_nb.qm</file>
        <file alias="ne">locale/vivuscoin_ne.qm</file>
        <file alias="nl">locale/vivuscoin_nl.qm</file>
        <file alias="pam">locale/vivuscoin_pam.qm</file>
        <file alias="pl">locale/vivuscoin_pl.qm</file>
        <file alias="pt_BR">locale/vivuscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/vivuscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/vivuscoin_ro_RO.qm</file>
        <file alias="ro">locale/vivuscoin_ro.qm</file>
        <file alias="ru_RU">locale/vivuscoin_ru_RU.qm</file>
        <file alias="ru">locale/vivuscoin_ru.qm</file>
        <file alias="sk">locale/vivuscoin_sk.qm</file>
        <file alias="sl_SI">locale/vivuscoin_sl_SI.qm</file>
        <file alias="sq">locale/vivuscoin_sq.qm</file>
        <file alias="sr@latin">locale/vivuscoin_sr@latin.qm</file>
        <file alias="sr">locale/vivuscoin_sr.qm</file>
        <file alias="sv">locale/vivuscoin_sv.qm</file>
        <file alias="ta">locale/vivuscoin_ta.qm</file>
        <file alias="th_TH">locale/vivuscoin_th_TH.qm</file>
        <file alias="tr_TR">locale/vivuscoin_tr_TR.qm</file>
        <file alias="tr">locale/vivuscoin_tr.qm</file>
        <file alias="uk">locale/vivuscoin_uk.qm</file>
        <file alias="ur_PK">locale/vivuscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/vivuscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/vivuscoin_vi.qm</file>
        <file alias="vi_VN">locale/vivuscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/vivuscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/vivuscoin_zh_HK.qm</file>
        <file alias="zh">locale/vivuscoin_zh.qm</file>
        <file alias="zh_TW">locale/vivuscoin_zh_TW.qm</file>
    </qresource>
</RCC>
