# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2021 The Vivuscoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_vivuscoin-qt
TESTS += qt/test/test_vivuscoin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_apptests.cpp \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_addressbooktests.cpp \
  qt/test/moc_wallettests.cpp
if ENABLE_BIP70
TEST_QT_MOC_CPP += \
  qt/test/moc_paymentservertests.cpp
endif # ENABLE_BIP70
endif # ENABLE_WALLET

TEST_QT_H = \
  qt/test/addressbooktests.h \
  qt/test/apptests.h \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/wallettests.h

TEST_VIVUSCOIN_CPP = \
  test/test_vivuscoin.cpp

TEST_VIVUSCOIN_H = \
  test/test_vivuscoin.h

qt_test_test_vivuscoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(VIVUSCOIN_INCLUDES) $(VIVUSCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_vivuscoin_qt_SOURCES = \
  qt/test/apptests.cpp \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H) \
  $(TEST_VIVUSCOIN_CPP) \
  $(TEST_VIVUSCOIN_H)
if ENABLE_WALLET
qt_test_test_vivuscoin_qt_SOURCES += \
  qt/test/addressbooktests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
if ENABLE_BIP70
qt_test_test_vivuscoin_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif # ENABLE_BIP70
endif # ENABLE_WALLET

nodist_qt_test_test_vivuscoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_vivuscoin_qt_LDADD = $(LIBVIVUSCOINQT) $(LIBVIVUSCOIN_SERVER)
if ENABLE_WALLET
qt_test_test_vivuscoin_qt_LDADD += $(LIBVIVUSCOIN_UTIL) $(LIBVIVUSCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_vivuscoin_qt_LDADD += $(LIBVIVUSCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_vivuscoin_qt_LDADD += $(LIBVIVUSCOIN_CLI) $(LIBVIVUSCOIN_COMMON) $(LIBVIVUSCOIN_UTIL) $(LIBVIVUSCOIN_CONSENSUS) $(LIBVIVUSCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_vivuscoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_vivuscoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_VIVUSCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_VIVUSCOIN_QT_TEST)

test_vivuscoin_qt : qt/test/test_vivuscoin-qt$(EXEEXT)

test_vivuscoin_qt_check : qt/test/test_vivuscoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_vivuscoin_qt_clean: FORCE
	rm -f $(CLEAN_VIVUSCOIN_QT_TEST) $(qt_test_test_vivuscoin_qt_OBJECTS)
