description "Vivuscoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VIVUSCOIND_BIN="/usr/bin/vivuscoind"
env VIVUSCOIND_USER="vivuscoin"
env VIVUSCOIND_GROUP="vivuscoin"
env VIVUSCOIND_PIDDIR="/var/run/vivuscoind"
# upstart can't handle variables constructed with other variables
env VIVUSCOIND_PIDFILE="/var/run/vivuscoind/vivuscoind.pid"
env VIVUSCOIND_CONFIGFILE="/etc/vivuscoin/vivuscoin.conf"
env VIVUSCOIND_DATADIR="/var/lib/vivuscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # vivuscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VIVUSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run vivuscoind."
        echo "The setting must appear in $VIVUSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Vivuscoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VIVUSCOIND_PIDDIR"
    chmod 0755 "$VIVUSCOIND_PIDDIR"
    chown $VIVUSCOIND_USER:$VIVUSCOIND_GROUP "$VIVUSCOIND_PIDDIR"
    chown $VIVUSCOIND_USER:$VIVUSCOIND_GROUP "$VIVUSCOIND_CONFIGFILE"
    chmod 0660 "$VIVUSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VIVUSCOIND_PIDFILE" \
    --chuid $VIVUSCOIND_USER:$VIVUSCOIND_GROUP \
    --exec "$VIVUSCOIND_BIN" \
    -- \
    -pid="$VIVUSCOIND_PIDFILE" \
    -conf="$VIVUSCOIND_CONFIGFILE" \
    -datadir="$VIVUSCOIND_DATADIR" \
    -disablewallet \
    -daemon

