# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit vivuscoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/vivuscoin/vivuscoin.conf, except for those explicitly specified as arguments
# in ExecStart=

[Unit]
Description=Vivuscoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/vivuscoind -daemon \
                            -pid=/run/vivuscoind/vivuscoind.pid \
                            -conf=/etc/vivuscoin/vivuscoin.conf \
                            -datadir=/var/lib/vivuscoind

# Process management
####################

Type=forking
PIDFile=/run/vivuscoind/vivuscoind.pid
Restart=on-failure

# Directory creation and permissions
####################################

# Run as vivuscoin:vivuscoin
User=vivuscoin
Group=vivuscoin

# /run/vivuscoind
RuntimeDirectory=vivuscoind
RuntimeDirectoryMode=0710

# /etc/vivuscoin
ConfigurationDirectory=vivuscoin
ConfigurationDirectoryMode=0710

# /var/lib/vivuscoind
StateDirectory=vivuscoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
