#!/usr/bin/env bash
#
#  vivuscoind The vivuscoin core server.
#
#
# chkconfig: 345 80 20
# description: vivuscoind
# processname: vivuscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vivuscoind, see below
if [ -f /etc/sysconfig/vivuscoind ]; then
        . /etc/sysconfig/vivuscoind
fi

RETVAL=0

prog=vivuscoind
# you can override the lockfile via VIVUSCOIND_LOCKFILE in /etc/sysconfig/vivuscoind
lockfile=${VIVUSCOIND_LOCKFILE-/var/lock/subsys/vivuscoind}

# vivuscoind defaults to /usr/bin/vivuscoind, override with VIVUSCOIND_BIN
vivuscoind=${VIVUSCOIND_BIN-/usr/bin/vivuscoind}

# vivuscoind opts default to -disablewallet, override with VIVUSCOIND_OPTS
vivuscoind_opts=${VIVUSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vivuscoind $vivuscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
